NODE_ENV=development
POSTGRES_HOST=postgres
POSTGRES_DB=cbijondevel
POSTGRES_USER=cbijondevel
POSTGRES_PASSWORD=cbijondevel
DB_HOST=postgres
DB_PORT=5442
REDIS_HOST=redis
REDIS_PORT=6389
DOCKER_DRIVER=overlay2
GET_HOSTS_FROM=dns
INFLUX_URL=http://10.7.4.27:8086
INFLUX_ORG=bijon
INFLUX_BUCKET=beehive
INFLUX_TOKEN=o6_97ssgr98dAk4qgybn36b2zmrWrP79I7ZBsi3pbedpYMccXCbl5Kz4gHvEcuziKiQjlX7bHgFIFuNqnTXWqA==