NODE_ENV=development
POSTGRES_HOST=postgres
POSTGRES_DB=cbijondevel
POSTGRES_USER=cbijondevel
POSTGRES_PASSWORD=cbijondevel
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=10.7.4.13
REDIS_PORT=6379
REDIS_USER=PLOP
REDIS_PASSWORD=123456
DOCKER_DRIVER=overlay2
GET_HOSTS_FROM=dns